# java_learn

./: .gitignore  Main.java  output.docx  pom.xml
aviator3/: pom.xml
aviator3/src/main/java/: Main.java
aviator5/: pom.xml
aviator5/src/test/java/: MainTest.java  math.av
aviator_demo/: pom.xml
aviator_demo/src/main/java/: Main.java  Main3.java  StringUtils.java  math.av
aviator_demo/src/test/java/: Main.java  Main2.java  MainTest.java
java_nio/filechannel/src/: fileChannelRead.java  fileChannelTransfer.java  fileChannelWrite.java  socketChannel.java
jdk_character/: pom.xml
jdk_character/src/base/: Encode.java  EnumTest.java  ExecUtil.java  OptionalTest.java  ReflectUtil.java  Status.java
jdk_character/src/base/test/: ExecTest.java
jdk_character/src/nio/filechannel/src/: fileChannelRead.java  fileChannelTransfer.java  fileChannelWrite.java
jdk_character/src/stream/: GroupBy.java
jdk_character/src/test/java/base/: DateFormaterTest.java  OptionalTest.java  ReflectTest.java
jdk_character/src/test/java/common/: AesUtil.java  AnnotationDemo.java  DateFormaterTest.java  DesUtil.java  ExecUtil.java  FunctionTest.java  FuntionTest.java  ImageTest.java  MatchTest.java  Md5Util.java  MethodHandleExample.java  OptionalTest.java  OtherTest.java  ReflectTest.java  ReflectUtil.java  WatermarkUtils.java
jdk_character/src/test/java/common/aesutil/: 1.txt  AesGcmUtil2.java  DesUtil.java  encrypt.js  encryptUtil.java
jdk_character/src/test/java/common/enumdemo/: EnumTest.java  Status.java  StatusInfo.java
jdk_character/src/test/java/common/tool/: ChineseStringExtractor.java  ChineseStringExtractorTest.java  ChineseStringExtractorWeb.java  IncludeText.java  IncludeTextTest.java  WriteStr.java  WriteStrTest.java  com.txt  tem.txt
jdk_character/src/test/java/excel/: 1.xlsx  2.xlsx  ExcelExportStyler.java  ExcelTest.java
jdk_character/src/test/java/excel/delaycompute/: ExcelCommentHandle.java  ExcelFunction.java  ExcelFunction2.java  ExcelHelper.java  ExcelPostHandle.java  ExcelPreHandle.java  Index.java
jdk_character/src/test/java/exec/: CommandExecutor.java  ExecResult.java  ExecTest.java  ExecUtil.java
jdk_character/src/test/java/file/: DesUtil.java  FileCryptoUtil.java  Index.java
jdk_character/src/test/java/http/: Test1.java
jdk_character/src/test/java/httpdemo/: Test1.java
jdk_character/src/test/java/nio/buffer/: Main.java  MainTest.java
jdk_character/src/test/java/nio/filechannel/src/: FileTest.java  fileChannelRead.java  fileChannelTransfer.java  fileChannelWrite.java  socketChannel.java
jdk_character/src/test/java/re/: ChineseStringExtractorTest.java  ChineseStringExtractorWeb.java  HttpTool.java  IncludeTextTest.java  JsonTest.java  WriteStr2.java  WriteStrTest.java  com.txt  tem.txt  zh-CN.json
jdk_character/src/test/java/re/temp/: system.txt
jdk_character/src/test/java/sealed/: Animal.java  Cat.java  Dog.java
jdk_character/src/test/java/spi/: Huawei.java  Phone.java  TestSpi.java  Xiaomi.java
jdk_character/src/test/java/stream/: GroupBy.java  IndexTest.java  index.java
jdk_character/src/test/java/thread/: VirtualThreadTest.java
jdk_character/src/test/java/thread/completable/: CoSolveTest.java  CompletableTest.java  MultiCoSolveTest.java  TaskRelationTest.java
jdk_character/src/test/java/tool/: ChineseStringExtractorWeb.java  HttpTool.java  JsonTest.java  WriteStr2.java  WriteStrTest.java
jdk_character/src/test/java/tool/temp/: flowdesign  flowengine.txt  msgcenter.txt  permission.txt
jdk_character/src/test/java/tool/txt/: systemdata.txt
jdk_character/src/test/java/tree/: ChildNode.java  Main.java
jdk_character/src/test/java/word/: 123.doc  988.docx  Demo.java  WordToHml3.java  WordToHtml.java  WordToHtml2.java
jdk_character/src/thread/completable/: CoSolveTest.java  CompletableTest.java  MultiCoSolveTest.java  TaskRelationTest.java
main-module/: pom.xml
main-module/src/main/java/com/lar/: MainModuleApplication.java
main-module/src/main/java/com/lar/config/: RedisConfig.java
main-module/src/main/java/com/lar/config/exception/: GlobalExceptionHandler.java
main-module/src/main/java/com/lar/test/spi/: Huawei.java  Phone.java  Xiaomi.java
main-module/src/main/java/com/lar/util/: RedisUtil.java
main-module/src/main/test/com/lar/: Test1.java
message/: pom.xml
message/src/main/java/com/larry/config/: CorsConfig.java  WebSocketConfig.java
message/src/main/java/com/larry/message/: MessageApplication.java
message/src/main/java/com/larry/message/common/: WebSocketServer.java
message/src/main/java/com/larry/message/controller/: MsgController.java  SSEMsgController.java  WebsocketController.java
message/src/main/resources/: application.properties  说明.txt
message/src/test/java/com/larry/message/: MessageApplicationTests.java
other/src/: DateFormaterTest.java  OptionalTest.java
poi-tl/: pom.xml
poi-tl/src/main/java/larry/poitl/: PoiTlApplication.java  output.docx
poi-tl/src/test/java/larry/poitl/: PoiTlApplicationTests.java  output.docx  template.docx
thread_project/src/completable/: CoSolveTest.java  CompletableTest.java  MultiCoSolveTest.java  TaskRelationTest.java
